{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manar-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "url": "http://localhost:3000"
    },
    {
      "name": "manar-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
